data/list.json (before)
[
  {
    "Symbol": "abso",
    "Type": "LONG",
    "Min": 234.0,
    "Max": 580.0,
    "Closing": 405.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "addt-b",
    "Type": "LONG",
    "Min": 164.6,
    "Max": 315.0,
    "Closing": 313.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "allg-b",
    "Type": "LONG",
    "Min": 5.44,
    "Max": 11.85,
    "Closing": 10.6,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "alm",
    "Type": "LONG",
    "Min": 159.0,
    "Max": 310.0,
    "Closing": 308.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "amast",
    "Type": "LONG",
    "Min": 4.26,
    "Max": 8.78,
    "Closing": 8.5,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "anod-b",
    "Type": "LONG",
    "Min": 108.0,
    "Max": 187.5,
    "Closing": 187.5,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 9,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "aq",
    "Type": "LONG",
    "Min": 149.0,
    "Max": 234.0,
    "Closing": 229.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 2,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "arcoma",
    "Type": "LONG",
    "Min": 13.4,
    "Max": 25.0,
    "Closing": 21.8,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "arise",
    "Type": "LONG",
    "Min": 16.75,
    "Max": 34.0,
    "Closing": 34.0,
    "Description": "Utilities",
    "ICB": "7500",
    "Quantity": 56,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "arjo-b",
    "Type": "LONG",
    "Min": 29.0,
    "Max": 49.06,
    "Closing": 48.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 22,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "atco-b",
    "Type": "LONG",
    "Min": 203.5,
    "Max": 340.7,
    "Closing": 340.7,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "awrd",
    "Type": "LONG",
    "Min": 59.4,
    "Max": 103.5,
    "Closing": 99.6,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 15,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "bacti-b",
    "Type": "LONG",
    "Min": 35.5,
    "Max": 87.0,
    "Closing": 83.4,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "balco",
    "Type": "LONG",
    "Min": 51.0,
    "Max": 97.6,
    "Closing": 96.4,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 17,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "bald-b",
    "Type": "LONG",
    "Min": 267.8,
    "Max": 460.2,
    "Closing": 460.2,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 3,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "bele",
    "Type": "LONG",
    "Min": 39.1,
    "Max": 70.2,
    "Closing": 67.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "bhg",
    "Type": "LONG",
    "Min": 35.0,
    "Max": 64.3,
    "Closing": 64.3,
    "Description": "Retail",
    "ICB": "5300",
    "Quantity": 18,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "binero",
    "Type": "LONG",
    "Min": 5.95,
    "Max": 17.7,
    "Closing": 13.4,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "bios",
    "Type": "LONG",
    "Min": 7.151,
    "Max": 20.563,
    "Closing": 14.15,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "bonex",
    "Type": "LONG",
    "Min": 19.06,
    "Max": 38.0,
    "Closing": 37.5,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "bts-b",
    "Type": "LONG",
    "Min": 133.0,
    "Max": 254.5,
    "Closing": 250.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "bure",
    "Type": "LONG",
    "Min": 106.2,
    "Max": 224.0,
    "Closing": 220.0,
    "Description": "Financial Services",
    "ICB": "8700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "byggp",
    "Type": "LONG",
    "Min": 33.4,
    "Max": 53.0,
    "Closing": 53.0,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "clem",
    "Type": "LONG",
    "Min": 0.379,
    "Max": 0.785,
    "Closing": 0.75,
    "Description": "Chemicals",
    "ICB": "1300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "cons-b",
    "Type": "LONG",
    "Min": 40.8,
    "Max": 117.0,
    "Closing": 112.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "crad-b",
    "Type": "LONG",
    "Min": 24.8,
    "Max": 49.5,
    "Closing": 49.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "dom",
    "Type": "LONG",
    "Min": 58.8,
    "Max": 99.1,
    "Closing": 92.7,
    "Description": "Personal & Household Goods",
    "ICB": "3700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "elos-b",
    "Type": "LONG",
    "Min": 66.0,
    "Max": 112.0,
    "Closing": 104.5,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "enea",
    "Type": "LONG",
    "Min": 110.5,
    "Max": 196.0,
    "Closing": 178.5,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "enzy",
    "Type": "LONG",
    "Min": 2.01,
    "Max": 5.06,
    "Closing": 4.11,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "epi-b",
    "Type": "LONG",
    "Min": 77.51,
    "Max": 116.2,
    "Closing": 116.2,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 16,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "fastat",
    "Type": "LONG",
    "Min": 41.2,
    "Max": 101.0,
    "Closing": 101.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "garo",
    "Type": "LONG",
    "Min": 173.0,
    "Max": 367.0,
    "Closing": 347.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "geti-b",
    "Type": "LONG",
    "Min": 81.8,
    "Max": 179.9,
    "Closing": 179.9,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "gpx",
    "Type": "LONG",
    "Min": 8.0,
    "Max": 17.9,
    "Closing": 17.7,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "hemf",
    "Type": "LONG",
    "Min": 72.35,
    "Max": 124.1,
    "Closing": 124.1,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "holm-a",
    "Type": "LONG",
    "Min": 179.88,
    "Max": 302.0,
    "Closing": 295.0,
    "Description": "Basic Resources",
    "ICB": "1700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "holm-b",
    "Type": "LONG",
    "Min": 179.0,
    "Max": 296.8,
    "Closing": 284.4,
    "Description": "Basic Resources",
    "ICB": "1700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "indt",
    "Type": "LONG",
    "Min": 221.0,
    "Max": 353.0,
    "Closing": 353.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "itab-b",
    "Type": "LONG",
    "Min": 10.62,
    "Max": 31.85,
    "Closing": 22.55,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "ivso",
    "Type": "LONG",
    "Min": 53.5,
    "Max": 133.0,
    "Closing": 130.6,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "kled",
    "Type": "LONG",
    "Min": 64.15,
    "Max": 101.5,
    "Closing": 101.5,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 10,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "klov-a",
    "Type": "LONG",
    "Min": 10.35,
    "Max": 24.4,
    "Closing": 24.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "klov-b",
    "Type": "LONG",
    "Min": 10.49,
    "Max": 24.4,
    "Closing": 24.26,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "lamm-b",
    "Type": "LONG",
    "Min": 41.0,
    "Max": 65.8,
    "Closing": 64.0,
    "Description": "Personal & Household Goods",
    "ICB": "3700",
    "Quantity": 22,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "liab",
    "Type": "LONG",
    "Min": 69.7,
    "Max": 122.0,
    "Closing": 114.0,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "lifco-b",
    "Type": "LONG",
    "Min": 351.0,
    "Max": 592.0,
    "Closing": 592.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 3,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "lime",
    "Type": "LONG",
    "Min": 76.8,
    "Max": 175.0,
    "Closing": 175.0,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 6,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "lund-b",
    "Type": "LONG",
    "Min": 271.0,
    "Max": 424.4,
    "Closing": 421.6,
    "Description": "Financial Services",
    "ICB": "8700",
    "Quantity": 4,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "lyko-a",
    "Type": "LONG",
    "Min": 52.0,
    "Max": 98.4,
    "Closing": 98.4,
    "Description": "Retail",
    "ICB": "5300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "maha-a",
    "Type": "LONG",
    "Min": 14.18,
    "Max": 33.0,
    "Closing": 21.95,
    "Description": "Oil & Gas",
    "ICB": "0500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "mang",
    "Type": "LONG",
    "Min": 605.0,
    "Max": 1080.0,
    "Closing": 1080.0,
    "Description": "Financial Services",
    "ICB": "8700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "mcap",
    "Type": "LONG",
    "Min": 75.4,
    "Max": 148.0,
    "Closing": 148.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 11,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "mycr",
    "Type": "LONG",
    "Min": 112.8,
    "Max": 197.5,
    "Closing": 197.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "note",
    "Type": "LONG",
    "Min": 21.0,
    "Max": 41.1,
    "Closing": 36.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "np3",
    "Type": "LONG",
    "Min": 61.9,
    "Max": 124.8,
    "Closing": 121.2,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 10,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "opus",
    "Type": "LONG",
    "Min": 4.93,
    "Max": 8.47,
    "Closing": 8.44,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "ovzon",
    "Type": "LONG",
    "Min": 28.775,
    "Max": 79.8,
    "Closing": 61.2,
    "Description": "Telecommunications",
    "ICB": "6500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "plaz-b",
    "Type": "LONG",
    "Min": 62.2,
    "Max": 119.2,
    "Closing": 117.8,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 10,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "pndx-b",
    "Type": "LONG",
    "Min": 148.4,
    "Max": 218.0,
    "Closing": 217.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "prco-b",
    "Type": "LONG",
    "Min": 26.4,
    "Max": 60.0,
    "Closing": 48.0,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "realfi",
    "Type": "LONG",
    "Min": 6.55,
    "Max": 18.0,
    "Closing": 12.4,
    "Description": "Media",
    "ICB": "5500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "rejl-b",
    "Type": "LONG",
    "Min": 66.4,
    "Max": 119.5,
    "Closing": 112.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "saga-a",
    "Type": "LONG",
    "Min": 79.25,
    "Max": 154.0,
    "Closing": 154.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sdip-b",
    "Type": "LONG",
    "Min": 39.7,
    "Max": 78.8,
    "Closing": 78.8,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "secare",
    "Type": "LONG",
    "Min": 49.1,
    "Max": 104.0,
    "Closing": 103.5,
    "Description": "Food & Beverage",
    "ICB": "3500",
    "Quantity": 6,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "sect-b",
    "Type": "LONG",
    "Min": 201.8,
    "Max": 406.0,
    "Closing": 393.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sedana",
    "Type": "LONG",
    "Min": 83.0,
    "Max": 143.4,
    "Closing": 138.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sezi",
    "Type": "LONG",
    "Min": 5.88,
    "Max": 19.0,
    "Closing": 17.95,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sf",
    "Type": "LONG",
    "Min": 139.0,
    "Max": 375.0,
    "Closing": 367.5,
    "Description": "Personal & Household Goods",
    "ICB": "3700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sftr",
    "Type": "LONG",
    "Min": 4.89,
    "Max": 11.0,
    "Closing": 10.5,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "ska-b",
    "Type": "LONG",
    "Min": 150.4,
    "Max": 226.9,
    "Closing": 226.9,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "stef-b",
    "Type": "LONG",
    "Min": 100.0,
    "Max": 175.0,
    "Closing": 175.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "stil",
    "Type": "LONG",
    "Min": 65.0,
    "Max": 142.0,
    "Closing": 142.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "story-b",
    "Type": "LONG",
    "Min": 94.5,
    "Max": 167.6,
    "Closing": 164.2,
    "Description": "Retail",
    "ICB": "5300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "strax",
    "Type": "LONG",
    "Min": 1.78,
    "Max": 4.42,
    "Closing": 3.85,
    "Description": "Personal & Household Goods",
    "ICB": "3700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "swec-b",
    "Type": "LONG",
    "Min": 183.6,
    "Max": 375.2,
    "Closing": 370.0,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 4,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "sysr",
    "Type": "LONG",
    "Min": 93.9,
    "Max": 189.5,
    "Closing": 175.0,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "tfbank",
    "Type": "LONG",
    "Min": 73.0,
    "Max": 128.0,
    "Closing": 128.0,
    "Description": "Banks",
    "ICB": "8300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "trian-b",
    "Type": "LONG",
    "Min": 63.0,
    "Max": 115.0,
    "Closing": 114.5,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 10,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "wihl",
    "Type": "LONG",
    "Min": 107.3,
    "Max": 176.1,
    "Closing": 173.4,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 6,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "vit-b",
    "Type": "LONG",
    "Min": 78.0,
    "Max": 205.0,
    "Closing": 205.0,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  }
]

data/list.json (after)
[
  {
    "Symbol": "abso",
    "Type": "LONG",
    "Min": 234.0,
    "Max": 580.0,
    "Closing": 405.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "addt-b",
    "Type": "LONG",
    "Min": 164.6,
    "Max": 315.0,
    "Closing": 313.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "allg-b",
    "Type": "LONG",
    "Min": 5.44,
    "Max": 11.85,
    "Closing": 10.6,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "alm",
    "Type": "LONG",
    "Min": 159.0,
    "Max": 310.0,
    "Closing": 308.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "amast",
    "Type": "LONG",
    "Min": 4.26,
    "Max": 8.78,
    "Closing": 8.5,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "anod-b",
    "Type": "LONG",
    "Min": 108.0,
    "Max": 187.5,
    "Closing": 187.5,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 9,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "aq",
    "Type": "LONG",
    "Min": 149.0,
    "Max": 234.0,
    "Closing": 229.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 2,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "arcoma",
    "Type": "LONG",
    "Min": 13.4,
    "Max": 25.0,
    "Closing": 21.8,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "arise",
    "Type": "LONG",
    "Min": 16.75,
    "Max": 34.0,
    "Closing": 34.0,
    "Description": "Utilities",
    "ICB": "7500",
    "Quantity": 56,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "arjo-b",
    "Type": "LONG",
    "Min": 29.0,
    "Max": 49.06,
    "Closing": 48.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 22,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "atco-b",
    "Type": "LONG",
    "Min": 203.5,
    "Max": 340.7,
    "Closing": 340.7,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "awrd",
    "Type": "LONG",
    "Min": 59.4,
    "Max": 103.5,
    "Closing": 99.6,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 15,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "bacti-b",
    "Type": "LONG",
    "Min": 35.5,
    "Max": 87.0,
    "Closing": 83.4,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "balco",
    "Type": "LONG",
    "Min": 51.0,
    "Max": 97.6,
    "Closing": 96.4,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 17,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "bald-b",
    "Type": "LONG",
    "Min": 267.8,
    "Max": 460.2,
    "Closing": 460.2,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 3,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "bele",
    "Type": "LONG",
    "Min": 39.1,
    "Max": 70.2,
    "Closing": 67.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "bhg",
    "Type": "LONG",
    "Min": 35.0,
    "Max": 64.3,
    "Closing": 64.3,
    "Description": "Retail",
    "ICB": "5300",
    "Quantity": 18,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "binero",
    "Type": "LONG",
    "Min": 5.95,
    "Max": 17.7,
    "Closing": 13.4,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "bios",
    "Type": "LONG",
    "Min": 7.151,
    "Max": 20.563,
    "Closing": 14.15,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "bonex",
    "Type": "LONG",
    "Min": 19.06,
    "Max": 38.0,
    "Closing": 37.5,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "bts-b",
    "Type": "LONG",
    "Min": 133.0,
    "Max": 254.5,
    "Closing": 250.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "bure",
    "Type": "LONG",
    "Min": 106.2,
    "Max": 224.0,
    "Closing": 220.0,
    "Description": "Financial Services",
    "ICB": "8700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "byggp",
    "Type": "LONG",
    "Min": 33.4,
    "Max": 53.0,
    "Closing": 53.0,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "clem",
    "Type": "LONG",
    "Min": 0.379,
    "Max": 0.785,
    "Closing": 0.75,
    "Description": "Chemicals",
    "ICB": "1300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "cons-b",
    "Type": "LONG",
    "Min": 40.8,
    "Max": 117.0,
    "Closing": 112.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "crad-b",
    "Type": "LONG",
    "Min": 24.8,
    "Max": 49.5,
    "Closing": 49.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "dom",
    "Type": "LONG",
    "Min": 58.8,
    "Max": 99.1,
    "Closing": 92.7,
    "Description": "Personal & Household Goods",
    "ICB": "3700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "elos-b",
    "Type": "LONG",
    "Min": 66.0,
    "Max": 112.0,
    "Closing": 104.5,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "enea",
    "Type": "LONG",
    "Min": 110.5,
    "Max": 196.0,
    "Closing": 178.5,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "enzy",
    "Type": "LONG",
    "Min": 2.01,
    "Max": 5.06,
    "Closing": 4.11,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "epi-b",
    "Type": "LONG",
    "Min": 77.51,
    "Max": 116.2,
    "Closing": 116.2,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 16,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "fastat",
    "Type": "LONG",
    "Min": 41.2,
    "Max": 101.0,
    "Closing": 101.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "garo",
    "Type": "LONG",
    "Min": 173.0,
    "Max": 367.0,
    "Closing": 347.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "geti-b",
    "Type": "LONG",
    "Min": 81.8,
    "Max": 179.9,
    "Closing": 179.9,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "gpx",
    "Type": "LONG",
    "Min": 8.0,
    "Max": 17.9,
    "Closing": 17.7,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "hemf",
    "Type": "LONG",
    "Min": 72.35,
    "Max": 124.1,
    "Closing": 124.1,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "holm-a",
    "Type": "LONG",
    "Min": 179.88,
    "Max": 302.0,
    "Closing": 295.0,
    "Description": "Basic Resources",
    "ICB": "1700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "holm-b",
    "Type": "LONG",
    "Min": 179.0,
    "Max": 296.8,
    "Closing": 284.4,
    "Description": "Basic Resources",
    "ICB": "1700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "indt",
    "Type": "LONG",
    "Min": 221.0,
    "Max": 353.0,
    "Closing": 353.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "itab-b",
    "Type": "LONG",
    "Min": 10.62,
    "Max": 31.85,
    "Closing": 22.55,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "ivso",
    "Type": "LONG",
    "Min": 53.5,
    "Max": 133.0,
    "Closing": 130.6,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "kled",
    "Type": "LONG",
    "Min": 64.15,
    "Max": 101.5,
    "Closing": 101.5,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 10,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "klov-a",
    "Type": "LONG",
    "Min": 10.35,
    "Max": 24.4,
    "Closing": 24.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "klov-b",
    "Type": "LONG",
    "Min": 10.49,
    "Max": 24.4,
    "Closing": 24.26,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "lamm-b",
    "Type": "LONG",
    "Min": 41.0,
    "Max": 65.8,
    "Closing": 64.0,
    "Description": "Personal & Household Goods",
    "ICB": "3700",
    "Quantity": 22,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "liab",
    "Type": "LONG",
    "Min": 69.7,
    "Max": 122.0,
    "Closing": 114.0,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "lifco-b",
    "Type": "LONG",
    "Min": 351.0,
    "Max": 592.0,
    "Closing": 592.0,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 4,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "lime",
    "Type": "LONG",
    "Min": 76.8,
    "Max": 175.0,
    "Closing": 175.0,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 6,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "lund-b",
    "Type": "LONG",
    "Min": 271.0,
    "Max": 424.4,
    "Closing": 421.6,
    "Description": "Financial Services",
    "ICB": "8700",
    "Quantity": 4,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "lyko-a",
    "Type": "LONG",
    "Min": 52.0,
    "Max": 98.4,
    "Closing": 98.4,
    "Description": "Retail",
    "ICB": "5300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "maha-a",
    "Type": "LONG",
    "Min": 14.18,
    "Max": 33.0,
    "Closing": 21.95,
    "Description": "Oil & Gas",
    "ICB": "0500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "mang",
    "Type": "LONG",
    "Min": 605.0,
    "Max": 1080.0,
    "Closing": 1080.0,
    "Description": "Financial Services",
    "ICB": "8700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "mcap",
    "Type": "LONG",
    "Min": 75.4,
    "Max": 148.0,
    "Closing": 148.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 11,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "mycr",
    "Type": "LONG",
    "Min": 112.8,
    "Max": 197.5,
    "Closing": 197.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "note",
    "Type": "LONG",
    "Min": 21.0,
    "Max": 41.1,
    "Closing": 36.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "np3",
    "Type": "LONG",
    "Min": 61.9,
    "Max": 124.8,
    "Closing": 121.2,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 10,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "opus",
    "Type": "LONG",
    "Min": 4.93,
    "Max": 8.47,
    "Closing": 8.44,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "ovzon",
    "Type": "LONG",
    "Min": 28.775,
    "Max": 79.8,
    "Closing": 61.2,
    "Description": "Telecommunications",
    "ICB": "6500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "plaz-b",
    "Type": "LONG",
    "Min": 62.2,
    "Max": 119.2,
    "Closing": 117.8,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 10,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "pndx-b",
    "Type": "LONG",
    "Min": 148.4,
    "Max": 218.0,
    "Closing": 217.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "prco-b",
    "Type": "LONG",
    "Min": 26.4,
    "Max": 60.0,
    "Closing": 48.0,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "realfi",
    "Type": "LONG",
    "Min": 6.55,
    "Max": 18.0,
    "Closing": 12.4,
    "Description": "Media",
    "ICB": "5500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "rejl-b",
    "Type": "LONG",
    "Min": 66.4,
    "Max": 119.5,
    "Closing": 112.5,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": false,
      "Transactions": true
    }
  },
  {
    "Symbol": "saga-a",
    "Type": "LONG",
    "Min": 79.25,
    "Max": 154.0,
    "Closing": 154.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sdip-b",
    "Type": "LONG",
    "Min": 39.7,
    "Max": 78.8,
    "Closing": 78.8,
    "Description": "Industrial Goods & Services",
    "ICB": "2700",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": false,
      "Transactions": true
    }
  },
  {
    "Symbol": "secare",
    "Type": "LONG",
    "Min": 49.1,
    "Max": 104.0,
    "Closing": 103.5,
    "Description": "Food & Beverage",
    "ICB": "3500",
    "Quantity": 6,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "sect-b",
    "Type": "LONG",
    "Min": 201.8,
    "Max": 406.0,
    "Closing": 393.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 1,
    "Images": {
      "Fill": true,
      "Owned": false,
      "Transactions": true
    }
  },
  {
    "Symbol": "sedana",
    "Type": "LONG",
    "Min": 83.0,
    "Max": 143.4,
    "Closing": 138.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sezi",
    "Type": "LONG",
    "Min": 5.88,
    "Max": 19.0,
    "Closing": 17.95,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sf",
    "Type": "LONG",
    "Min": 139.0,
    "Max": 375.0,
    "Closing": 367.5,
    "Description": "Personal & Household Goods",
    "ICB": "3700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "sftr",
    "Type": "LONG",
    "Min": 4.89,
    "Max": 11.0,
    "Closing": 10.5,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "ska-b",
    "Type": "LONG",
    "Min": 150.4,
    "Max": 226.9,
    "Closing": 226.9,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "stef-b",
    "Type": "LONG",
    "Min": 100.0,
    "Max": 175.0,
    "Closing": 175.0,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 5,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "stil",
    "Type": "LONG",
    "Min": 65.0,
    "Max": 142.0,
    "Closing": 142.0,
    "Description": "Health Care",
    "ICB": "4500",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "story-b",
    "Type": "LONG",
    "Min": 94.5,
    "Max": 167.6,
    "Closing": 164.2,
    "Description": "Retail",
    "ICB": "5300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "strax",
    "Type": "LONG",
    "Min": 1.78,
    "Max": 4.42,
    "Closing": 3.85,
    "Description": "Personal & Household Goods",
    "ICB": "3700",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "swec-b",
    "Type": "LONG",
    "Min": 183.6,
    "Max": 375.2,
    "Closing": 370.0,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 4,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "sysr",
    "Type": "LONG",
    "Min": 93.9,
    "Max": 189.5,
    "Closing": 175.0,
    "Description": "Construction & Materials",
    "ICB": "2300",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "tfbank",
    "Type": "LONG",
    "Min": 73.0,
    "Max": 128.0,
    "Closing": 128.0,
    "Description": "Banks",
    "ICB": "8300",
    "Quantity": 0,
    "Images": {
      "Fill": false,
      "Owned": false,
      "Transactions": false
    }
  },
  {
    "Symbol": "trian-b",
    "Type": "LONG",
    "Min": 63.0,
    "Max": 115.0,
    "Closing": 114.5,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 10,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "wihl",
    "Type": "LONG",
    "Min": 107.3,
    "Max": 176.1,
    "Closing": 173.4,
    "Description": "Real Estate",
    "ICB": "8600",
    "Quantity": 6,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  },
  {
    "Symbol": "vit-b",
    "Type": "LONG",
    "Min": 78.0,
    "Max": 205.0,
    "Closing": 205.0,
    "Description": "Technology",
    "ICB": "9500",
    "Quantity": 7,
    "Images": {
      "Fill": true,
      "Owned": true,
      "Transactions": true
    }
  }
]

data/list.json (diff)
@@ -697,7 +697,7 @@
     "Closing": 592.0,
     "Description": "Industrial Goods & Services",
     "ICB": "2700",
-    "Quantity": 3,
+    "Quantity": 4,
     "Images": {
       "Fill": true,
       "Owned": true,
@@ -937,11 +937,11 @@
     "Closing": 112.5,
     "Description": "Industrial Goods & Services",
     "ICB": "2700",
-    "Quantity": 0,
+    "Quantity": 5,
     "Images": {
-      "Fill": false,
+      "Fill": true,
       "Owned": false,
-      "Transactions": false
+      "Transactions": true
     }
   },
   {
@@ -967,11 +967,11 @@
     "Closing": 78.8,
     "Description": "Industrial Goods & Services",
     "ICB": "2700",
-    "Quantity": 0,
+    "Quantity": 7,
     "Images": {
-      "Fill": false,
+      "Fill": true,
       "Owned": false,
-      "Transactions": false
+      "Transactions": true
     }
   },
   {
@@ -997,11 +997,11 @@
     "Closing": 393.0,
     "Description": "Health Care",
     "ICB": "4500",
-    "Quantity": 0,
+    "Quantity": 1,
     "Images": {
-      "Fill": false,
+      "Fill": true,
       "Owned": false,
-      "Transactions": false
+      "Transactions": true
     }
   },
   {
